<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Charasteristics</title>
<div id="conteine">
    <header id="header">
        <nav>
            <h2>
                <ul>
                    <a class="head" href="index.html">Головна</a>
                    <a class="head" href="components.html">Комплектуючі</a>
                    <a class="head" href="characteristics.html">Характеристики</a>
                    <a class="head" href="periphery.html">Переферія</a>
                    <a class="head" href="system.html">ПЗ/ПО</a>
                    <a class="head" href="form.html">Запитання</a>
                </ul>
            </h2>
        </nav>
    </header>
</div>
<style type="text.css">
body {
    margin: 0px 0px 0px 0px;
}
#header {
    background-color: rgb(218, 100, 21);
    padding: 10px;
    text-align: center;
    height: 50px;
}
#conteine {
    width: 1400px;
    margin: 0 auto;
    margin-left: 0px;
    height: 500px;
}
.home {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 10px;
}
.head {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
    padding: 70px;
}
#footer {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
    background-color: #aa713b;
    height: 100px;
    text-align: center;
}
.footcont {
    color: white;
}
.contact {
    color: white;
}
#content {
    margin-left: 0px;
    padding: 10px;
    width: 1400px;
}
</style>
</head>
<body>
    <div id="table">
        <center><table bordercolor="black"  width="400" height="400" >
            <h2 class="rp">Характеристики середнього Комп’ютера</h2>
            <tr align="center" bgcolor="green">
                <td>CPU</td>
                <td bgcolor="#a4e6a4">4 GHz</td>
            </tr>
            <tr align="center" bgcolor="red">
                <td>RAM</td>
                <td bgcolor="#a3ddc7">16 GB</td>
            </tr>
            <tr align="center" bgcolor="yellow">
                <td>SSD</td>
                <td bgcolor="#54d8a6">512 GB</td>
            </tr>
            <tr align="center" bgcolor="orange">
                <td>HDD</td>
                <td>1 TB</td>
            </tr>
            <tr align="center" bgcolor="violet">
                <td>GPU</td>
                <td>8 GB</td>
            </tr>
            <tr align="center" bgcolor="aquamarine">
                <td>Computer Power Supply</td>
                <td>500 W</td>
            </tr>
       </table></center>
    </div>
     
    <div id="footer">
        <h3 class="footcont">Contacts</h3>
        <p><span>Contact-number:</span><a href="tel:+7777777777" class="contact">+777 777 77 77</a></p>
        <p><span>Email:</span><a href="mailto:yaroslav0831@gmail.com" class="contact">yaroslav0831@gmail.com</a></p>
    </div>
</body>
</html>
