<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Periphery</title>
<style type="text.css">
#header {
    background-color: rgb(218, 100, 21);
    padding: 10px;
    text-align: center;
    height: 50px;
    width: 100%;
}
#conteinerper {
    width: 100%;
    height: 100%;
}
.contentper {
    margin-left: 0px;
    width: 100%;
    height: 600px;
}
.home {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 5px;
    margin-left: 50px;
}
.head {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
    padding: 70px;
}
.img {
    padding-right: 50px;
    padding-top: 30px;
}
#footer {
        width: 100%;
        height: 130px;
        padding-top: 1px;
        position: relative;
        padding-bottom: 0px;
        background-color: #aa713b;
        text-align: center;
    }
.footcont {
    color: white;
}
.contact {
    color: white;
}
</style>
</head>
<div id="header">
        <nav>
            <h2>
                <ul>
                    <a class="head" href="index.html">Головна</a>
                    <a class="head" href="components.html">Комплектуючі</a>
                    <a class="head" href="characteristics.html">Характеристики</a>
                    <a class="head" href="periphery.html">Переферія</a>
                    <a class="head" href="system.html">ПЗ/OS</a>
                    <a class="head" href="form.html">Запитання</a>
                </ul>
            </h2>
        </nav>
</div>
<body>
    <div id="conteinerper">
        <div id="contentper">
            <center><h1>Перефірійні пристрої</h1></center>
            <p>
                <ol class="home">
                    <li class="home"><b>Переферія</b>-це всі пристрої що вводять і виводять інформацію з/в ПК й 
                        підключаються до роз'ємів ПК - миша, клавіатура, мікрофон, навушники, колонки, принтер , 
                        монітор ,проектор, флешка , камера , модем , мережева картка, CD/DVD привод.  
                    </li>
                    <img src="img/perifery.jpeg" width="300px"; height="300px" alt="user photo"/>
                    <img src="img/perifery2.jpeg" width="300px"; height="300px" alt="user photo"/>
                    <li>
                        <b>Монітор комп'ютера</b> - це пристрій, призначений для виведення на екран текстової та 
                        графічної інформації. На монітор виводиться інформація, отримана в результаті обробки даних, 
                        тобто монітор дозволяє візуалізувати результати роботи програм. Так само монітор надає 
                        можливість візуально бачити дані, які вводяться, і керувати роботою програм. 
                    </li>
                    <img src="img/monitor.jpg" width="550px"; height="300px" alt="user photo"/>
                    <li>
                        <b>Комп'ютерна клавіатура</b> — це пристрій для введення або виведення інформації. Введення 
                        здійснюється через звернення до операцій, що проводяться в процесорі і інструкції на 
                        екрані. Виведення відбувається, як правило, на додатково підключаються пристрої, такі 
                        як принтери, копіри, сканери, флеш-накопичувачі. Клавіатура має стандартно розташовані 
                        101 або 102 кнопки. В залежності від моделі і виробника можуть бути включені і додаткові, 
                        які виконують певні функції.
                    </li>
                    <img src="img/keyboard.png" width="550px"; height="300px" alt="user photo"/>
                </ol>
            </p>
        </div>
    </div>
    <div id="footer">
        <h2 class="footcont">Contacts</h2>
        <p><span>Contact-number:</span><a href="tel:+7777777777" class="contact">+777 777 77 77</a></p>
        <p><span>Email:</span><a href="mailto:yaroslav0831@gmail.com" class="contact">yaroslav0831@gmail.com</a></p>
    </div>
</body>
</html>