<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>System</title>
<style type="text.css">
#header {
    background-color: rgb(218, 100, 21);
    padding: 10px;
    text-align: center;
    height: 50px;
    width: 1400px;
}
.contentsys {
    margin-left: 0px;
    width: 100%;
    height: 600px;
}
#conteinersys {
    width: 100%;
    height: 100%;
}
.home {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 5px;
    margin-left: 50px;
}
.head {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
    padding: 70px;
}
#footer {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
    background-color: #aa713b;
    height: 150px;
}
.footcont {
    color: white;
}
.contact {
    color: white;
}
</style>
</head>
<div id="header">
    <nav>
        <h2>
            <ul>
                <a class="head" href="index.html">Головна</a>
                <a class="head" href="components.html">Комплектуючі</a>
                <a class="head" href="characteristics.html">Характеристики</a>
                <a class="head" href="periphery.html">Переферія</a>
                <a class="head" href="system.html">ПЗ/OS</a>
                <a class="head" href="form.html">Запитання</a>
            </ul>
        </h2>
    </nav>
</div>
<body>
    <div id="conteinersys">
        <div id="contentsys">
            <center><h1>Системи</h1></center>
            <ol class="home">
                <li>
                    <b>Операційна система (ОС)</b> – це системне програмне забезпечення, яке управляє комп’ютерними 
                    апаратними та програмними ресурсами і надає загальні служби для комп’ютерних програм. 
                    Всі комп’ютерні програми, за винятком прошивки, вимагають роботи операційної системи.
                </li>
                <li><b>Windows</b>- найпопулярніша і звична операційна система у цьому списку. Починаючи з Windows 95 і 
                    закінчуючи Windows 10, саме операційне програмне забезпечення, що переходить на роботу, 
                    забезпечує живлення обчислювальних систем у всьому світі.
                    Це зручно для користувача, швидко запускається та відновлює роботу. Останні версії мають 
                    вбудований захист, щоб захистити вас та ваші дані. (Ціна: $ 119 - $ 199 $ (Pro)
                    <br>(P.S. Найкраще для Програми, перегляд, особисте використання, ігри тощо.)</br>
                </li>
                <li>
                    <b>Ubuntu </b>- це ОС на базі Linux, яка постачається з усім, що ви шукаєте в операційній системі. 
                    Він ідеально підходить для організацій, шкіл та домашнього використання. Його можна безкоштовно
                    завантажувати, використовувати та ділитися, і лише це повинно вартувати перевірки цього додатка.
                    Завантаження з відкритим кодом, запуск програм, браузерів та ігор. (Ціна - Безкоштовно)
                    <br>(P.S. Найкраще для Завантаження з відкритим кодом, запуск програм, браузерів та ігор.)</br>
                </li>
                <li>
                    Mac OS стала основним елементом майже всіх пристроїв Apple, як ми пам’ятаємо. 
                    З часом він еволюціонував, включаючи особливості, які перш за все визначають інновації.
                    В останні роки операційні системи MAC були абсолютно безкоштовними, періодично безкоштовно 
                    розробляючи їх оновлення. Для користувачів Apple немає іншого варіанту, крім ОС MAC. 
                    (Ціна - Безкоштовно з пристроями Apple)
                    <br>(P.S. Найкраще для пристроїв Apple, Dynamic Desktop тощо.)</br>
                </li> 
            </ol>
        </div>
    </div>
    <div id="footer">
        <h2 class="footcont">Contacts</h2>
        <p><span>Contact-number:</span><a href="tel:+7777777777" class="contact">+777 777 77 77</a></p>
        <p><span>Email:</span><a href="mailto:yaroslav0831@gmail.com" class="contact">yaroslav0831@gmail.com</a></p>
    </div>
</body>
</html>